{
  "name": "fluxurious",
  "version": "1.0.16",
  "description": "An event/store system that uses react context to pass changes.",
  "main": "./dist/index.js",
  "typings": "./d/index.d.ts",
  "scripts": {
    "prerelease": "npm run test && npm version patch",
    "release": "npm publish",
    "clean": "rimraf dist d",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garyham/fluxurious.git"
  },
  "keywords": [
    "flux",
    "redux",
    "typescript",
    "functional",
    "pubsub"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "./jest.test.setup.ts",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "collectCoverage": true
  },
  "author": "Gary Hamilton",
  "license": "MIT",
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "@types/react": "^16.3.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-test-renderer": "^16.6.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
